<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Novedades</title>

    <link rel="shortcut icon" href="../asets/images/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap -->

    <!-- Iconos -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

    <!-- Carrusel de imagenes -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" />

    <!-- Hoja de estilos propia :
        
        Primera version puramente de CSS -->

        <!-- <link rel="stylesheet" href="./css/style.css" /> -->

    <!-- Segunda version con SASS -->

    <link rel="stylesheet" href="../styles_sass/main.css" />

</head>

<body class="body--bg">

    <header>

        <div class="header">

            <a href="../index.html"><img class="header--logo" src="../asets/images/LogoMark10SF.png" alt="Logo"></a>
  
            <h1 class="header--titulo header--self">Zona Gaming</h1>
  
            <nav>

                <!-- Navbar version desktop -->
  
                <ul class="header__desktop">

                    <li class="header__desktop--texto"><a class="header__desktop--a" href="./contactanos.html">Contactanos</a></li>

                    <li class="header__desktop--texto"><a class="header__desktop--a" href="./sobre-nosotros.html">Sobre Nosotros</a></li>

                    <li class="header__desktop--texto"><a class="header__desktop--a" href="../index.html">Zona Gaming</a></li>

                    <li class="header__desktop--texto"><a class="header__desktop--a" href="./trabaja-con-nosotros.html">Trabaja con nosotros</a></li>

                </ul>

                <!-- Navbar version mobile -->

                <div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">

                        <span class="header__mobile--icono">&#9776;</span>
    
                    </button>
    
                    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
    
                        <div class="offcanvas-header">
    
                            <h5 class="header__mobile--item" id="offcanvasDarkNavbarLabel"><a href="../index.html">Menu</a></h5>
    
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    
                        </div>
    
                        <div class="offcanvas-body">
    
                            <ul class="navbar-nav flex-grow-1 pe-3">
    
                                <li class="header__mobile--item">
    
                                    <a class="nav-link active" href="./contactanos.html">Contactanos</a>
    
                                </li>
    
                                <li class="header__mobile--item">
    
                                    <a class="nav-link" href="./sobre-nosotros.html">Sobre Nosotros</a>
                          
                                </li>
    
                                <li class="header__mobile--item">
    
                                    <a class="nav-link" href="../index.html">Zona Gaming</a>
                          
                                </li>

                                <li class="header__mobile--item">
    
                                    <a class="nav-link" href="./trabaja-con-nosotros.html">Trabaja con Nosotros</a>
                          
                                </li>
    
                            </ul>
    
                        </div>

                    </div>
                    
                </div>
  
            </nav>
  
        </div>

    </header>

    <hr class="body--hr" />

    <main>

        <section class="main">

            <div class="main__container">

                <h2 class="main__container--subtitulo">¡¡Nuevos titulos!!</h2>

                <p class="main__container--parrafo">

                En nuestra tienda online de videojuegos estamos siempre atentos a las últimas novedades del mercado para ofrecerte los mejores videojuegos. En los últimos días hemos incorporado a nuestro catálogo algunos títulos imprescindibles que no puedes dejar escapar, como Resident Evil 4, God of War: Ragnarök y Hogwartz Legacy. Además, en breve tendremos disponibles otros lanzamientos muy esperados, como Fifa 2024, Call of Duty MW3 y . Si eres un apasionado de los videojuegos, no te pierdas nuestras últimas incorporaciones y mantente atento a nuestras novedades para estar siempre al día en el mundo de los videojuegos.

                </p>

            </div>

        </section>
    
        <section class="main">

            <div class="main__container">

                <h2 class="main__container--subtitulo">Disfruta de nuestras Reseñas</h2>

                <p class="main__container--parrafo">

                    A continuacion podras ver nuestras valoraciones y reseñas sobre los ultimos lanzamientos en el mundo gaming, podras ver los videos directamente en nuestro sitio como tambien podras ir directamente a nuestro canal de YouTube donde podras encontrar muchas mas reseñas como tambien muchos tutoriales, unboxing y muchas cosas mas.

                </p>

            </div>

        </section>

        <section class="main">

            <div class="main__container">

              <iframe class="main__container--videos" src="https://www.youtube.com/embed/5oiFK_R_srU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

              <iframe class="main__container--videos" src="https://www.youtube.com/embed/YNPZr0PbvWE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

              <iframe class="main__container--videos" src="https://www.youtube.com/embed/zBhi-SQBs7Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </div>
    
        </section>

    </main>

    <footer>

        <div class="footer">

            <img class="footer--banner" src="../asets/images/BannerMark1.jpg" alt="Logo">

        </div>

        <div class="footer__container">

            <h3 class="footer--subtitulo">Redes Sociales :</h3>

            <div class="footer__container--rrss">

                <a href="https://www.facebook.com/profile.php?id=100092523597423" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>

                <a href="https://www.instagram.com/zona__gaming01/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>

                <a href="https://twitter.com/ZonagamingZg01" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>

                <a href="" class="whatsapp"><i class="bi bi-whatsapp"></i></a>

                <a href="" class="telegram"><i class="bi bi-telegram"></i></a>

                <a href="https://www.youtube.com/channel/UCrPe0fBySY5aoZQtXNZuKvA" target="_blank" class="youtube"><i class="bi bi-youtube"></i></a> 

            </div>

            <h3 class="footer--subtitulo">Medios de Pago :</h3>

            <div class="footer__container--info">

                <img class="footer__container--mdp" src="../asets/images/Medios-de-pago.png" alt="Medios de pago">

                <div>

                    <h3> 

                        <ul class="footer__container--list">
                        
                            <li class="footer__container--info--texto"><a class="footer__container--info--a" href="../index.html">Zona Gaming</a></li>

                            <li class="footer__container--info--texto"><a class="footer__container--info--a" href="./contactanos.html">Contactanos</a></li>

                            <li class="footer__container--info--texto"><a class="footer__container--info--a" href="./sobre-nosotros.html">Sobre Nosotros</a></li>

                            <li class="footer__container--info--texto"><a class="footer__container--info--a" href="./novedades.html">Novedades</a></li>

                            <li class="footer__container--info--texto"><a class="footer__container--info--a" href="./trabaja-con-nosotros.html">Trabaja con Nosotros</a></li>

                        </ul>

                    </h3>

                </div>

            </div>

        </div>

    </footer>

    <!-- Javascript de Bootstrap -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" ></script>
    
</body>

</html>